<!DOCTYPE html>
<html>
  <head>
    <title>旅游地图点亮动画</title>
    <style>
      #map {
        position: relative;
        width: 710px;
        height: 750px;
        background-image: url('img/h1.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      #arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
      }
      #link-container {
        position: relative;
        width: 100%;
        height: 100%;
		overflow: hidden;
      }
      
    #link-container  .travel1 {
        position: absolute;
        top:10px;
        left:280px;
		opacity: 0;
		transition: opacity 2s ease-in-out;
      }
	#link-container  .travel2{
		  position: absolute;
		  top: 35px;
		  left: 158px;
		  opacity: 0;
		  transition: opacity 2s ease-in-out;
	  }
	#link-container  .travel3{
	  		position: absolute;
	  		top: 275px;
	  		left: 20px;
			opacity: 0;
			transition: opacity 2s ease-in-out;
	  }
	#link-container  .travel4{
		  position: absolute;
		  top: 80px;
		  left: 26px;
		  opacity: 0;
		  transition: opacity 2s ease-in-out;
	  }
	#link-container  .travel5{
	  		  position: absolute;
	  		  top: 77px;
	  		  left: -150px;
			  opacity: 0;
			  transition: opacity 2s ease-in-out;
	  }
	#link-container  .travel6{
		      width: 80%;
			  height: 80%;
	  		  position: absolute;
	  		  top: 320px;
	  		  left: 85px;
			  opacity: 0;
			  transition: opacity 2s ease-in-out;
	  }
	#link-container  .travel7{
			  width: 80%;
			  height: 100%;
	  		  position: absolute;
	  		  top: 150px;
	  		  left: 180px;
			  opacity: 0;
			  transition: opacity 2s ease-in-out;
	  }
	#link-container  .travel8{
	  		  position: absolute;
	  		  top: 520px;
	  		  left: 285px;
			  opacity: 0;
			  transition: opacity 2s ease-in-out;
	  }
	#link-container#link-container  .travel9{
	  		  position: absolute;
	  		  top: 400px;
	  		  left: 327px;
			  opacity: 0;
			  transition: opacity 2s ease-in-out;
	  }
	  #link-container .travel10{
	  		  position: absolute;
	  		  top:230px;
	  		  left: 270px;
			  opacity: 0;
			  transition: opacity 2s ease-in-out;
	  }
	/* 菜单栏样式 */
	.menu {
	  width: 50%;
	  height: 100vh;
	  background-color: #ffffff;
	  position: fixed;
	  top: 0;
	  left: -50%;
	  transition: left 0.3s;
	  z-index: 999;
	  opacity: 0.8; /* 设置图片透明度为 0.5 */
	}
	
	/* 图片按钮样式 */
	.menu-toggle {
	  width: 50px;
	  height: 50px;
	  background-color: #ccc;
	  position: absolute;
	  top: 10px;
	  left: 95%;
	  cursor: pointer;
	}
	.cd {
		width: 100%;
		height: 100%;
	}
	#title{
		font-family: 华文行楷;
		font-size: 70px;
		position: absolute; 
		top: 10%;
		left: 50%;
		}
	.broad{
		 font-size: 38px;
		 font-family: 楷体;
		 top: 40%;
		 left: 50%;
		 display: inline;
		 background: -webkit-linear-gradient(#ff0000, #00ff00); /* Safari 5.1 - 6.0 */
		 background: -o-linear-gradient(#ff0000, #00ff00); /* Opera 11.1 - 12.0 */
		 background: -moz-linear-gradient(#ff0000, #00ff00); /* Firefox 3.6 - 15 */
		 background: linear-gradient(#ff0000, #00ff00); /* 标准的语法 */
		 -webkit-background-clip: text;
		 -webkit-text-fill-color: transparent;
	  opacity: 0;
	  transition: opacity 1s ease-in-out;
	}
	#m1{
		position: absolute;
		top: 40%;
		left: 50%;
	}
	#m2{
		position: absolute;
		top: 40%;
		left: 67%;
	}
	#m3{
		position: absolute;
		top: 40%;
		left: 83%;
	}
	#m4{
		position: absolute;
		top: 50%;
		left: 50%;
	}
	#m5{
		position: absolute;
		top: 50%;
		left: 67%;
	}
	#m6{
		position: absolute;
		top: 50%;
		left: 83%;
	}
	#m7{
		position: absolute;
		top: 60%;
		left: 50%;
	}
	#m8{
		position: absolute;
		top: 60%;
		left: 67%;
	}
	#m9{
		position: absolute;
		top: 60%;
		left: 83%;
	}
	#m10{
		position: absolute;
		top: 70%;
		left: 50%;
	}
    </style>
  </head>
  <body>
	  <div id="map">
	    <div id="link-container">
	        <img class="travel1" src="img/cx.png">
			<img class="travel2" src="img/qy.png"/>
			<img class="travel3" src="img/ee.png"/>
			<img class="travel4" src="img/fh.png"/>
			<img class="travel5" src="img/cy.png"/>
			<img class="travel6" src="img/gy.png"/>
			<img class="travel7" src="img/yy.png"/>
			<img class="travel8" src="img/wz.png"/>
			<img class="travel9" src="img/lft.png"/>
			<img class="travel10" src="img/wy.png"/>
	    </div>
	  </div>
	<!-- 图片按钮 -->
	<div class="menu-toggle" id="menuToggle"><img class="cd" src="img/com.jpg"/></div>
	
	<!-- 菜单栏 -->
	<nav class="menu" id="menu">
	  <ul>
	    <li>菜单项1</li>
	    <li>菜单项2</li>
	    <li>菜单项3</li>
	    <li>菜单项4</li>
	  </ul>
	</nav>
	<div id="title">
		西湖十景游玩最佳路线
	</div>
	<div id="text-container">
	  <span id="m1" class="broad">
	  	断桥残雪---->
	  </span>
		<span id="m2" class="broad">
			平湖秋月---->
		</span>
		<span id="m3" class="broad">
			苏堤春晓----></br>
		</span>
		<span id="m4" class="broad">
			曲院风荷---->
		</span>
		<span id="m5" class="broad">
			双峰插云---->
		</span>
		<span id="m6" class="broad">
			花港观鱼----></br>
		</span>
		<span id="m7" class="broad">
			三潭印月---->
		</span>
		<span id="m8" class="broad">
			南屏晚钟---->
		</span>
		<span id="m9" class="broad">
			雷峰夕照----></br>
		</span>
		<span id="m10" class="broad">
			柳浪闻莺
		</span>
	  </div>
    <script>
	var images1 = document.querySelectorAll("#link-container .travel1");
	var images2 = document.querySelectorAll("#link-container .travel2");
	var images3 = document.querySelectorAll("#link-container .travel3");
	var images4 = document.querySelectorAll("#link-container .travel4");
	var images5 = document.querySelectorAll("#link-container .travel5");
	var images6 = document.querySelectorAll("#link-container .travel6");
	var images7 = document.querySelectorAll("#link-container .travel7");
	var images8 = document.querySelectorAll("#link-container .travel8");
	var images9 = document.querySelectorAll("#link-container .travel9");
	var images10 = document.querySelectorAll("#link-container .travel10");
	var images = [...images1, ...images2, ...images3, ...images4, ...images5, ...images6, ...images7, ...images8, ...images9, ...images10];
	var currentImageIndex = 0;
	
	function showNextImage() {
	  var currentImage = images[currentImageIndex];
	  currentImage.style.opacity = "1";
	  currentImageIndex++;
	
	  if (currentImageIndex === images.length) {
	    currentImageIndex = 0;
	  }
	
	  setTimeout(hideCurrentImage, 2000); // 显示图片后等待2秒后隐藏
	}
	
	function hideCurrentImage() {
	  var currentImage = images[currentImageIndex];
	  currentImage.style.opacity = "0";
	
	  setTimeout(showNextImage,1000); // 隐藏图片后等待1秒显示下一张图片
	}
	
	document.addEventListener("DOMContentLoaded", function () {
	  showNextImage();
	});
	// 获取图片按钮和菜单栏的引用
	var toggleButton = document.getElementById("menuToggle");
	var menu = document.getElementById("menu");
	
	// 图片按钮点击事件处理程序
	toggleButton.addEventListener("click", function() {
	  // 切换菜单栏的显示状态
	  if (menu.style.left === "-50%") {
	    menu.style.left = "0";
	  } else {
	    menu.style.left = "-50%";
	  }
	});
	//文字逐个出现
	const textContainer = document.getElementById('text-container');
	const fadeTexts = Array.from(textContainer.getElementsByClassName('broad'));
	
	function fadeIn() {
	  let currentIndex = 0;
	
	  function showNextText() {
	    fadeTexts[currentIndex].style.opacity = '1';
	    currentIndex = (currentIndex + 1) % fadeTexts.length;
	    
	    if (currentIndex === 0) {
	      setTimeout(resetText, 3000);
	    } else {
	      setTimeout(showNextText, 3000);
	    }
	  }
	
	  function resetText() {
	    for (let i = 0; i < fadeTexts.length; i++) {
	      fadeTexts[i].style.opacity = '0';
	    }
	    setTimeout(showNextText, 1000);
	  }
	
	  showNextText();
	}
	
	fadeIn();
    </script>
  </body>
</html>
